

<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>DashBoards</title>
    <link  href="{{url_for('static',filename='css/fSelect.css')}}" rel="stylesheet">
    

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon"  href="{{url_for('static',filename='assets/images/favicon.ico')}}" >

<!-- Retina iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
<!-- Retina iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
<!-- Standard iPad Touch Icon-->
<link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
<!-- Standard iPhone Touch Icon-->
<link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">
<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/style.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/bootstrap-datetimepicker.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/helper.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/bootstrap.min.css')}}">	


	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/bootstrap.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/calendar2/pignose.calendar.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/chartist/chartist.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/font-awesome.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/themify-icons.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/owl.carousel.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/owl.theme.default.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/weather-icons.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/menubar/sidebar.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/bootstrap-datetimepicker.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/menuebar/sidebar.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/bootstrap-datetimepicker.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/style.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/helper.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/weather-icons.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/owl.theme.default.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/owl.carousel.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/themify-icons.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/chartist/chartist.min.css')}}">	

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='assets/css/lib/helper.css')}}">	


	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>


<div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
            <div class="nano">
                <div class="nano-content">
                    <ul>
                        <div class="logo"><a href="{{ url_for('dashboard') }}"> 
						<img src="{{url_for('static', filename='assets/images/logo.png')}}" alt="logo" class="logo-large"/>
						<img src="{{url_for('static', filename='assets/images/logo-mini.png')}}"  alt="logo" class="mini-logo" /></a></div>

                        

                            <li><a href="{{ url_for('dashboard') }}"><i class="ti-bar-chart"></i>Dashboards</a></li>
                            
                            <li><a href="{{ url_for('videos') }}"><i class="ti-bar-chart"></i>Videos</a></li>

                        
                        
                        <li><a href="{{ url_for('index') }}"><i class="ti-close"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>      <!-- /# sidebar -->


<div class="topnav">
                              <div style="margin-left: 19% ; color:5BC236 " class="header-icon">
                                <span class="user-avatar">Welcome:
                                    {{name}}
                                </span>
                            </div>

  <div class="search-container">
  
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

  <form method="post">
  <ul id="listWithHandle">
  
    {% for i in image %}

        <li>
		 <video style="margin-left: 70% " width="340" height="180" controls>
		<source  src={{ url_for('static', filename="admin"+"/"+i) }} type="video/mp4"></source>

		</video>
        </li>
			        <p style="margin-left: 70%">{{i}}</p>

    {% endfor %}
	
  </ul>
  
  </form>



<div class="row" style="  padding-left: 21%">

{{data}}
</div>


</body>

<script src="/static/assets/js/lib/jquery.min.js"></script>
<script src="/static/assets/js/lib/jquery.nanoscroller.min.js"></script>
<!-- nano scroller -->
<script src="/static/assets/js/lib/menubar/sidebar.js"></script>
<script src="/static/assets/js/lib/preloader/pace.min.js"></script>
<!-- sidebar -->

<script src="/static/assets/js/lib/bootstrap.min.js"></script>
<script src="/static/assets/js/scripts.js"></script>
<script src="/static/assets/js/moment.min.js"></script>
<script src="/static/assets/js/bootstrap-datetimepicker.min.js"></script>

<!-- bootstrap -->







</html>